{
  "name": "eodh-fe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/eodh-fe/src",
  "projectType": "application",
  "tags": ["type:app", "scope:eodh-fe"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/eodh-fe"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "eodh-fe:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "eodh-fe:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "eodh-fe:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "eodh-fe:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "eodh-fe:build:development"
        },
        "production": {
          "buildTarget": "eodh-fe:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/eodh-fe"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "eodh-fe:build"
      }
    }
  }
}
