{
  "extends": ["@spyrosoft/eslint-config-spyro", "plugin:@tanstack/eslint-plugin-query/recommended"],
  "plugins": ["@nx", "@tanstack/query"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "",
                "onlyDependOnLibsWithTags": [""]
              },
              {
                "sourceTag": "type:utils",
                "onlyDependOnLibsWithTags": ["type:utils"]
              },
              {
                "sourceTag": "type:utils",
                "onlyDependOnLibsWithTags": ["scope:eodh-fe", "scope:shared"]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": ["type:utils", "type:data-access"]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": ["scope:eodh-fe", "scope:shared"]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": ["type:utils", "type:data-access", "type:ui"]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": ["scope:eodh-fe", "scope:shared"]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": ["type:utils", "type:data-access", "type:ui", "type:feature"]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": ["scope:eodh-fe", "scope:shared"]
              },
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": ["type:utils", "type:data-access", "type:ui", "type:feature"]
              },
              {
                "sourceTag": "scope:eodh-fe",
                "onlyDependOnLibsWithTags": ["scope:eodh-fe", "scope:shared"]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              }
            ]
          }
        ]
      }
    }
  ]
}
