{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "esModuleInterop": true,
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules", "node_modules/@types", "@types"],
    "paths": {
      "@ukri/map/data-access-map": ["libs/map/data-access-map/src/index.ts"],
      "@ukri/map/data-access-stac-catalog": ["libs/map/data-access-stac-catalog/src/index.ts"],
      "@ukri/map/feature-action-creator-panel": ["libs/map/feature-action-creator-panel/src/index.ts"],
      "@ukri/map/feature-search-mode-panel": ["libs/map/feature-search-mode-panel/src/index.ts"],
      "@ukri/map/ui-map": ["libs/map/ui-map/src/index.ts"],
      "@ukri/map/ui-results-view": ["libs/map/ui-results-view/src/index.ts"],
      "@ukri/map/ui-search-view": ["libs/map/ui-search-view/src/index.ts"],
      "@ukri/shared/design-system": ["libs/shared/design-system/src/index.ts"],
      "@ukri/shared/theme": ["libs/shared/theme/src/index.ts"],
      "@ukri/shared/utils/authorization": ["libs/shared/utils/authorization/src/index.ts"],
      "@ukri/shared/utils/date": ["libs/shared/utils/date/src/index.ts"],
      "@ukri/shared/utils/feature-flag": ["libs/shared/utils/feature-flag/src/index.ts"],
      "@ukri/shared/utils/react-query": ["libs/shared/utils/react-query/src/index.ts"],
      "@ukri/shared/utils/translate": ["libs/shared/utils/translate/src/index.ts"],
      "@ukri/storybook-host": ["apps/storybook-host/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
