{
  "name": "map-feature-graph-analytics",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/map/feature-graph-analytics/src",
  "projectType": "library",
  "tags": ["type:feature", "scope:map"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/map/feature-graph-analytics"
      }
    }
  }
}
