{
  "name": "@ukri/shared/utils/notifications",
  "version": "0.0.1",
  "dependencies": {
    "notistack": "3.0.1"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "private": true
}
